{
  "name": "investigator-platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=12"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --build --verbose && pnpm -r typecheck:specs",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "fixtures:load": "pnpm -r fixtures:load",
    "build": "pnpm -r build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@next/eslint-plugin-next": "15.5.25",
    "eslint": "^9.39.5",
    "eslint-plugin-import-x": "4.17.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  }
}
